<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="EasyTransfer" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="u5n-mY-bRJ" id="KDs-4y-udi"/>
                <outlet property="balanceView" destination="qbR-oj-3uI" id="Cdf-39-bx5"/>
                <outlet property="dateLabel" destination="yFI-St-SZ9" id="iEo-vg-IkR"/>
                <outlet property="sortPullupButton" destination="wwi-tr-2Gf" id="2Dg-wd-OrH"/>
                <outlet property="transferTableView" destination="PNy-Eu-qED" id="kKs-dY-2nA"/>
                <outlet property="view" destination="pxy-TN-SJm" id="YNg-6o-BSC"/>
                <outlet property="welcomeLabel" destination="rBj-Tc-LKB" id="fJd-Cr-AUk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pxy-TN-SJm">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome #user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-Tc-LKB">
                    <rect key="frame" x="107" y="57" width="176" height="32.666666666666657"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                    <color key="textColor" red="0.77647060160000003" green="0.77647060160000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-oj-3uI" userLabel="balanceVIew">
                    <rect key="frame" x="20" y="171" width="350" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22,024.04$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5n-mY-bRJ">
                            <rect key="frame" x="30" y="55.666666666666657" width="185" height="39"/>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-St-SZ9">
                            <rect key="frame" x="30.000000000000007" y="30.000000000000004" width="103.66666666666669" height="15.666666666666668"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="7je-y2-N3P"/>
                        <constraint firstAttribute="height" constant="140" id="Dwd-lh-Mk4"/>
                        <constraint firstItem="u5n-mY-bRJ" firstAttribute="leading" secondItem="qbR-oj-3uI" secondAttribute="leading" constant="30" id="Rf8-ES-FMR"/>
                        <constraint firstItem="u5n-mY-bRJ" firstAttribute="top" secondItem="yFI-St-SZ9" secondAttribute="bottom" constant="10" id="aKH-vf-qLX"/>
                        <constraint firstItem="yFI-St-SZ9" firstAttribute="leading" secondItem="qbR-oj-3uI" secondAttribute="leading" constant="30" id="tlK-Kh-NlP"/>
                        <constraint firstItem="yFI-St-SZ9" firstAttribute="top" secondItem="qbR-oj-3uI" secondAttribute="top" constant="30" id="zPm-JS-KuU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-kx-kP4">
                    <rect key="frame" x="20" y="57" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="DMX-LW-B1z"/>
                        <constraint firstAttribute="height" constant="35" id="nr4-fz-Yga"/>
                        <constraint firstAttribute="width" constant="35" id="olz-cv-jZA"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="power.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="logoutTapped:" destination="-1" eventType="touchUpInside" id="5gA-t5-zet"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-Eu-qED">
                    <rect key="frame" x="20" y="486.66666666666674" width="350" height="323.33333333333326"/>
                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-u2-Igi">
                    <rect key="frame" x="20" y="129.66666666666666" width="390" height="31.333333333333343"/>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                    <color key="textColor" red="0.77647060160000003" green="0.77647060160000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-a0-i5z">
                    <rect key="frame" x="20.666666666666657" y="326" width="349" height="93.666666666666686"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-5U-1Be">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lit-Ql-ifw" userLabel="sendButton">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="AfR-wB-wva"/>
                                        <constraint firstAttribute="height" constant="70" id="rsa-zy-DPy"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled">
                                        <imageReference key="image" image="arrow.up" catalog="system" symbolScale="large"/>
                                        <backgroundConfiguration key="background" cornerRadius="20"/>
                                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        <color key="baseBackgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="sendMoneyTapped:" destination="-1" eventType="touchUpInside" id="048-RE-AOK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-HR-6Gh" userLabel="receiveButton">
                                    <rect key="frame" x="93" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="dPZ-J1-h0w"/>
                                        <constraint firstAttribute="width" constant="70" id="wUe-6m-8Pu"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled">
                                        <imageReference key="image" image="arrow.down" catalog="system" symbolScale="large"/>
                                        <backgroundConfiguration key="background" cornerRadius="20"/>
                                        <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        <color key="baseBackgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-Kv-RpO" userLabel="loanButton">
                                    <rect key="frame" x="186" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="8P9-Tv-RnN"/>
                                        <constraint firstAttribute="width" constant="70" id="N26-br-oKv"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled">
                                        <imageReference key="image" image="dollarsign.square" catalog="system" symbolScale="large"/>
                                        <backgroundConfiguration key="background" cornerRadius="20"/>
                                        <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        <color key="baseBackgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-gY-oAe" userLabel="topupButton">
                                    <rect key="frame" x="279" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Ezl-ja-RVv"/>
                                        <constraint firstAttribute="height" constant="70" id="rEN-Zx-2xn"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled">
                                        <imageReference key="image" image="icloud.and.arrow.up" catalog="system" symbolScale="large"/>
                                        <backgroundConfiguration key="background" cornerRadius="20"/>
                                        <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                        <color key="baseBackgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-B3-13m">
                            <rect key="frame" x="15" y="74" width="319" height="19.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-Qe-zpK">
                                    <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="19.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <color key="textColor" red="0.77647060160000003" green="0.77647060160000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-z7-6vy">
                                    <rect key="frame" x="85.333333333333343" y="0.0" width="52" height="19.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <color key="textColor" red="0.77647060160000003" green="0.77647060160000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q7-ro-BHU">
                                    <rect key="frame" x="188.33333333333334" y="0.0" width="33" height="19.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <color key="textColor" red="0.77647060160000003" green="0.77647060160000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-da-aAn">
                                    <rect key="frame" x="272.33333333333331" y="0.0" width="46.666666666666686" height="19.666666666666668"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <color key="textColor" red="0.77647060160000003" green="0.77647060160000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-Xl-Mmj">
                    <rect key="frame" x="20" y="445.33333333333331" width="350" height="31.333333333333314"/>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                    <color key="textColor" red="0.77647060160000003" green="0.77647060160000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-tr-2Gf">
                    <rect key="frame" x="210" y="451.66666666666669" width="160" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="pff-HK-cEN"/>
                        <constraint firstAttribute="width" constant="160" id="yth-Ie-Fap"/>
                    </constraints>
                    <color key="tintColor" red="0.37254902719999999" green="0.1686274707" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KjQ-7h-wW4"/>
            <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="KjQ-7h-wW4" firstAttribute="trailing" secondItem="wwi-tr-2Gf" secondAttribute="trailing" constant="20" id="2du-0c-vcJ"/>
                <constraint firstItem="rBj-Tc-LKB" firstAttribute="top" secondItem="KjQ-7h-wW4" secondAttribute="top" constant="10" id="B7f-Q4-Dkk"/>
                <constraint firstItem="Tky-kx-kP4" firstAttribute="leading" secondItem="KjQ-7h-wW4" secondAttribute="leading" constant="20" id="E3r-kV-ccR"/>
                <constraint firstItem="PNy-Eu-qED" firstAttribute="top" secondItem="wwi-tr-2Gf" secondAttribute="bottom" constant="10" id="EEM-W4-OsN"/>
                <constraint firstItem="KjQ-7h-wW4" firstAttribute="trailing" secondItem="2fc-Xl-Mmj" secondAttribute="trailing" constant="20" id="Gyv-Uu-XXa"/>
                <constraint firstItem="5Lj-u2-Igi" firstAttribute="top" secondItem="rBj-Tc-LKB" secondAttribute="bottom" constant="40" id="HBi-ec-MUU"/>
                <constraint firstItem="FMF-a0-i5z" firstAttribute="top" secondItem="qbR-oj-3uI" secondAttribute="bottom" constant="15" id="L8g-gR-QG9"/>
                <constraint firstItem="KjQ-7h-wW4" firstAttribute="trailing" secondItem="qbR-oj-3uI" secondAttribute="trailing" constant="20" id="MuP-KK-eih"/>
                <constraint firstItem="FMF-a0-i5z" firstAttribute="centerX" secondItem="pxy-TN-SJm" secondAttribute="centerX" id="NeB-eT-n35"/>
                <constraint firstItem="PNy-Eu-qED" firstAttribute="top" secondItem="2fc-Xl-Mmj" secondAttribute="bottom" constant="10" id="SWc-pg-P3A"/>
                <constraint firstItem="2fc-Xl-Mmj" firstAttribute="leading" secondItem="KjQ-7h-wW4" secondAttribute="leading" constant="20" id="T2K-TE-o4U"/>
                <constraint firstItem="5Lj-u2-Igi" firstAttribute="leading" secondItem="KjQ-7h-wW4" secondAttribute="leading" constant="20" id="Wor-n6-gq0"/>
                <constraint firstItem="qbR-oj-3uI" firstAttribute="top" secondItem="5Lj-u2-Igi" secondAttribute="bottom" constant="10" id="bhg-N0-4d5"/>
                <constraint firstItem="rBj-Tc-LKB" firstAttribute="centerX" secondItem="pxy-TN-SJm" secondAttribute="centerX" id="cHk-My-DGb"/>
                <constraint firstItem="PNy-Eu-qED" firstAttribute="leading" secondItem="KjQ-7h-wW4" secondAttribute="leading" constant="20" id="dwz-Gi-SKk"/>
                <constraint firstItem="KjQ-7h-wW4" firstAttribute="trailing" secondItem="PNy-Eu-qED" secondAttribute="trailing" constant="20" id="jHg-Ar-c6X"/>
                <constraint firstItem="Tky-kx-kP4" firstAttribute="top" secondItem="KjQ-7h-wW4" secondAttribute="top" constant="10" id="qbh-47-aVQ"/>
                <constraint firstItem="5Lj-u2-Igi" firstAttribute="trailing" secondItem="KjQ-7h-wW4" secondAttribute="trailing" constant="20" id="u8B-nK-hfp"/>
                <constraint firstItem="qbR-oj-3uI" firstAttribute="leading" secondItem="KjQ-7h-wW4" secondAttribute="leading" constant="20" id="wc7-5X-Omc"/>
                <constraint firstItem="PNy-Eu-qED" firstAttribute="bottom" secondItem="KjQ-7h-wW4" secondAttribute="bottom" id="wku-dA-WTP"/>
                <constraint firstItem="2fc-Xl-Mmj" firstAttribute="top" secondItem="FMF-a0-i5z" secondAttribute="bottom" constant="25.666666666666629" id="zCG-9q-8Ll"/>
            </constraints>
            <point key="canvasLocation" x="-1058.4615384615383" y="27.72511848341232"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="dollarsign.square" catalog="system" width="128" height="114"/>
        <image name="icloud.and.arrow.up" catalog="system" width="128" height="108"/>
        <image name="power.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
