<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="EasyTransfer" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="H9Q-mq-9Ca" id="oXa-eJ-F8w"/>
                <outlet property="errorMessageLabel" destination="HNj-3p-db6" id="UUO-6c-gp6"/>
                <outlet property="passwordTextField" destination="yK7-oJ-KFh" id="Qfx-Tt-dAp"/>
                <outlet property="usernameTextField" destination="CRu-hK-bdN" id="0Tn-Lj-ndU"/>
                <outlet property="view" destination="JBa-TH-fxR" id="ueX-d8-DkT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JBa-TH-fxR">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0an-Ac-KpC">
                    <rect key="frame" x="20" y="67" width="350" height="38"/>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="29"/>
                    <color key="textColor" red="0.77647060160000003" green="0.77647060160000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-hK-bdN">
                    <rect key="frame" x="50" y="125" width="290" height="50"/>
                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FBM-bs-xRg"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwrod" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-oJ-KFh">
                    <rect key="frame" x="50" y="190" width="290" height="50"/>
                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kWY-YO-mKq"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-4W-Sg4">
                    <rect key="frame" x="120" y="327" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="88y-zr-dyW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign up">
                        <backgroundConfiguration key="background"/>
                        <color key="baseBackgroundColor" red="0.37254902719999999" green="0.1686274707" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signupTapped:" destination="-1" eventType="touchUpInside" id="WqA-FZ-tNy"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm passwrod" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-mq-9Ca">
                    <rect key="frame" x="50" y="255" width="290" height="50"/>
                    <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0D6-WV-7sr"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-3p-db6">
                    <rect key="frame" x="20" y="307" width="350" height="18.333333333333314"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="A0V-GT-g6X"/>
            <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="yK7-oJ-KFh" firstAttribute="leading" secondItem="A0V-GT-g6X" secondAttribute="leading" constant="50" id="0nO-uX-fgO"/>
                <constraint firstItem="CRu-hK-bdN" firstAttribute="leading" secondItem="A0V-GT-g6X" secondAttribute="leading" constant="50" id="5NO-sM-i8H"/>
                <constraint firstItem="HNj-3p-db6" firstAttribute="top" secondItem="H9Q-mq-9Ca" secondAttribute="bottom" constant="2" id="8EB-Mt-jjH"/>
                <constraint firstItem="CRu-hK-bdN" firstAttribute="top" secondItem="0an-Ac-KpC" secondAttribute="bottom" constant="20" id="DyB-OR-bu5"/>
                <constraint firstItem="H9Q-mq-9Ca" firstAttribute="top" secondItem="yK7-oJ-KFh" secondAttribute="bottom" constant="15" id="Fvk-pt-06h"/>
                <constraint firstItem="H9Q-mq-9Ca" firstAttribute="leading" secondItem="A0V-GT-g6X" secondAttribute="leading" constant="50" id="OtC-YK-wk9"/>
                <constraint firstItem="A0V-GT-g6X" firstAttribute="trailing" secondItem="0an-Ac-KpC" secondAttribute="trailing" constant="20" id="Q54-en-etT"/>
                <constraint firstItem="yK7-oJ-KFh" firstAttribute="top" secondItem="CRu-hK-bdN" secondAttribute="bottom" constant="15" id="SmU-dg-K4b"/>
                <constraint firstItem="A0V-GT-g6X" firstAttribute="trailing" secondItem="hRZ-4W-Sg4" secondAttribute="trailing" constant="120" id="VEC-El-zOg"/>
                <constraint firstItem="A0V-GT-g6X" firstAttribute="trailing" secondItem="HNj-3p-db6" secondAttribute="trailing" constant="20" id="Woe-ST-1aP"/>
                <constraint firstItem="A0V-GT-g6X" firstAttribute="trailing" secondItem="CRu-hK-bdN" secondAttribute="trailing" constant="50" id="XdS-wl-oYL"/>
                <constraint firstItem="0an-Ac-KpC" firstAttribute="leading" secondItem="A0V-GT-g6X" secondAttribute="leading" constant="20" id="dYK-Vc-few"/>
                <constraint firstItem="HNj-3p-db6" firstAttribute="leading" secondItem="A0V-GT-g6X" secondAttribute="leading" constant="20" id="jjc-ZA-K30"/>
                <constraint firstItem="0an-Ac-KpC" firstAttribute="top" secondItem="A0V-GT-g6X" secondAttribute="top" constant="20" id="khw-dP-qZ3"/>
                <constraint firstItem="hRZ-4W-Sg4" firstAttribute="leading" secondItem="A0V-GT-g6X" secondAttribute="leading" constant="120" id="lBb-sF-jnr"/>
                <constraint firstItem="A0V-GT-g6X" firstAttribute="trailing" secondItem="yK7-oJ-KFh" secondAttribute="trailing" constant="50" id="wrc-h7-EcO"/>
                <constraint firstItem="hRZ-4W-Sg4" firstAttribute="top" secondItem="H9Q-mq-9Ca" secondAttribute="bottom" constant="22" id="xE0-Uk-rgJ"/>
                <constraint firstItem="A0V-GT-g6X" firstAttribute="trailing" secondItem="H9Q-mq-9Ca" secondAttribute="trailing" constant="50" id="xeB-nv-GXq"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
